#spring.datasource.url= ${DATABASE_URL:}
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10
#
#spring.thymeleaf.mode=HTML
#
#logging.level.org.springframework=INFO
#
#spring.profiles.active=production
#
#server.port=${PORT:5000}
#
#spring.main.banner-mode=off
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.driver-class-name=${JDBC_DRIVER:}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.username=${USER:}
#spring.datasource.passhword=${PASSWORD:}
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=${DATABASE_URL:}
spring.datasource.username=${USER:}
spring.datasource.passhword=${PASSWORD:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:}

spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=${JDBC_DRIVER:}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect